# coursework-three

./: pom.xml
src/main/java/com/example/: Application.java  JavaFxApplication.java  MyController.java  SpringBootExampleApplication.java  WeatherService.java
src/main/java/com/example/SQL/: estate.sql  inventory_card.sql  user  users.sql
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AdminFormController.java  LoginController.java  MainController.java  MainControllerTwo.java  MyController.java  MyProfileFormController.java  RegisterController.java  UserFormController.java
src/main/java/com/example/controllers/: AboutTheProgramFormController.java  AdminFormController.java  AssetsFormController.java  EstateFormController.java  InventoryCardFormController.java  ListEstateFormController.java  ListInventoryCardFormController.java  LoginFormController.java  MainFormController.java  MyProfileFormController.java  RegisterFormController.java  ReportsFormController.java  SettingFormController.java  UserFormController.java
src/main/java/com/example/entity/: User.java  UserEntity.java
src/main/java/com/example/models/: Estate.java  InventoryCard.java  User.java
src/main/java/com/example/repositories/: EstateRepository.java  InventoryCardRepository.java  UserRepository.java
src/main/java/com/example/service/: CurrentUserService.java  UserService.java  WeatherService.java
src/main/java/com/example/services/: AuthenticatedUserService.java  EstateService.java  InventoryCardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/com.example/: main-stage.fxml
src/main/resources/com.example.controller/: admin-form.fxml  login.fxml  main.fxml  my-profile-form.fxml  register.fxml  second-main.fxml  user-form.fxml
src/main/resources/com/example/css/: estate-form.css  my-profile-form.css  reports-form.css
src/main/resources/com/example/fxml/: about-the-program-form.fxml  admin-form.fxml  assets-form.fxml  estate-form.fxml  inventory-card-form.fxml  list-estate-form.fxml  list-inventory-card-form.fxml  login-form.fxml  main-form.fxml  my-profile-form.fxml  register-form.fxml  reports-form.fxml  setting-form.fxml  user-form.fxml
