spring.main.web-application-type=none

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/hibernate_bd
spring.datasource.username=postgres
spring.datasource.password=Sdsafcxvre2341

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-bean-definition-overriding=true

# Security Configuration
spring.security.user.name=user
spring.security.user.password={bcrypt}$2a$10$VNW2BdRjt9JxIv4pWIILtOeBaSgC09PD.kjH99vDUho7rWZ/yFc5a