<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.InventoryCardFormController">
    <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="назад" />
    <TextField fx:id="searchField" prefHeight="25.0" prefWidth="471.0" promptText="Поиск по статусу" />

    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="inventoryDateColumn" text="Дата инвентаризации" />
            <TableColumn fx:id="inventoryOfficerColumn" text="Инспектор по инвентаризации" />
            <TableColumn fx:id="notesColumn" text="Примечания" />
            <TableColumn fx:id="locationColumn" text="Расположение" />
            <TableColumn fx:id="statusColumn" text="Статус" />
            <TableColumn fx:id="estateColumn" text="ID имущества"/>
        </columns>
    </TableView>

    <HBox>
        <TextField fx:id="notesField" promptText="Примечания" />
        <TextField fx:id="locationField" promptText="Расположение" />
        <ComboBox fx:id="statusComboBox" />
        <Button fx:id="updateInventoryCordButton" onAction="#updateInventoryCord" text="Редактировать" />
        <Button  text="Удалить" onAction="#deleteInventoryCord" />
        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear"  prefHeight="25.0" prefWidth="51.0" text="Отчистить" />
    </HBox>
</VBox>