<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="/com/example/css/estate-form.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.ListEstateFormController">
    <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="76.0" text="назад" />
    <TextField fx:id="searchField" prefHeight="25.0" prefWidth="471.0" promptText="Поиск по названию" />
    <TextField fx:id="searchCategoryField" prefHeight="25.0" prefWidth="471.0" promptText="Поиск по категориям" />
    <TextField fx:id="searchCostField" prefHeight="25.0" prefWidth="471.0" promptText="Поиск по расходам" />
    <TextField fx:id="searchConditionField" prefHeight="25.0" prefWidth="471.0" promptText="Поиск по состоянию" />

    <TableView fx:id="tableView" prefHeight="400.0" prefWidth="885.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Название" />
            <TableColumn fx:id="categoryColumn" text="Категория" />
            <TableColumn fx:id="costColumn" text="Расходы" />
            <TableColumn fx:id="conditionColumn" text="Состояние" />
            <TableColumn fx:id="acquisitionDateColumn" prefWidth="126.0" text="Дата Приобретения" />
            <TableColumn fx:id="addedByUserColumn" prefWidth="178.0" text="Добавлено пользователем" />
            <TableColumn fx:id="lastModifiedByColumn" prefWidth="155.0" text="Последнее изменение кем" />
        </columns>
    </TableView>

    <HBox>
        <Button fx:id="reportButton" onAction="#report" text="Сделать отчёт" />
    </HBox>
</VBox>
