<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="171.0" prefWidth="309.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.controllers.LoginFormController">
    <TextField fx:id="usernameField" promptText="Введите имя пользователя" />
    <PasswordField fx:id="passwordField" promptText="Введите пароль " />
    <Label fx:id="errorMessageLabel" textFill="red" />
   <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
      
          <!-- Пример использования padding с Insets для Button -->
          <Button layoutX="78.0" layoutY="22.0" onAction="#login" prefHeight="37.0" prefWidth="153.0" text="Авторизоваться">
              <padding>
                  <Insets bottom="10" left="20" right="20" top="10" />
              </padding>
          </Button>
      </children>
   </Pane>

    <!-- Другие элементы управления и разметка -->

</VBox>
